DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=

PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=

SESSION_SECRET=
JWT_TOKEN_SECRET=

EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
VERIFYTOKEN_EXPIRY=

URL_HOST=
NO_REPLY_MAIL=
CLOUD_NAME=
API_KEY=
API_SECRET=

SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
